<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InsideHouseTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/OpenDoor.js" Line="18" Column="46" />
      <File FileName="Assets/Scripts/InsideHouseTrigger.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/BarTrigger.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>